{
  "functions": {
    "source": ""
  },
  "hosting": {
    "public": "storage/build/public",
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
